{
    "eslint.enable": true,
    "editor.renderIndentGuides": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 100,
    "editor.formatOnSave": true,
    "editor.trimAutoWhitespace": true,
    "css.lint.zeroUnits": "warning",
    "css.lint.universalSelector": "warning",
    "html.format.wrapLineLength": 0,
    "cSpell.words": [
        "Pikaday",
        "SPLM",
        "datepicker"
    ]
}